In [53]:
import pandas as pd
import camelot
%matplotlib notebook

In [54]:
# Include all pages and check how many tables there are on each page
belmont_tables = camelot.read_pdf("Belmont Equine Injury Database.pdf", flavor='lattice', pages='2')
belmont_tables

In [55]:
# See what first table looks like
df = belmont_tables[3].df
df

,0,1,2,3
0,Summary,,,
1,Year,Number\nof\nStarts,Number\nof\nFatalities,"Number of\nFatalities\nper 1,000\nstarts"
2,2009,"7,192",14,1.95
3,2010,"6,877",12,1.74
4,2011,"6,702",12,1.79
5,2012,"7,231",13,1.80
6,2013,"7,210",5,0.69
7,2014,"6,740",10,1.48
8,2015,"7,172",5,0.70
9,2016,"6,770",7,1.03
10,2017,"6,651",8,1.20
11,2018,"6,142",6,0.98
12,2019,"5,523",8,1.45
13,2020,"4,268",6,1.41

In [56]:
# Drop the first three rows
df = df.drop([0,1])
df

       0      1   2     3
2   2009  7,192  14  1.95
3   2010  6,877  12  1.74
4   2011  6,702  12  1.79
5   2012  7,231  13  1.80
6   2013  7,210   5  0.69
7   2014  6,740  10  1.48
8   2015  7,172   5  0.70
9   2016  6,770   7  1.03
10  2017  6,651   8  1.20
11  2018  6,142   6  0.98
12  2019  5,523   8  1.45
13  2020  4,268   6  1.41

In [57]:
# Rename all the columns
df = df.rename(columns={
    0: 'Year',
    1: 'Number of Starts',
    2: 'Number of Fatalities',
    3: 'Number of Fatalities per 1000 Starts'
})
df

,Year,Number of Starts,Number of Fatalities,Number of Fatalities per 1000 Starts
2,2009,"7,192",14,1.95
3,2010,"6,877",12,1.74
4,2011,"6,702",12,1.79
5,2012,"7,231",13,1.80
6,2013,"7,210",5,0.69
7,2014,"6,740",10,1.48
8,2015,"7,172",5,0.70
9,2016,"6,770",7,1.03
10,2017,"6,651",8,1.20
11,2018,"6,142",6,0.98
12,2019,"5,523",8,1.45
13,2020,"4,268",6,1.41